<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>  
	
	<script src="Home_js.js"></script>      
</head>
<style>

@font-face {
    font-family: 'Bitwise';
    font-style: normal;
    font-weight: 400;
    src: local('Bitwise'), url('https://fonts.cdnfonts.com/s/6817/bitwise.woff') format('woff');
}   
body{
     background-color: black;
     font-size: 20px;
     font-family: 'Bitwise', sans-serif;    
     justify-content: center;
   align-items: center;                                    
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  
}
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  from { text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #14626c, 0 0 40px #14626c, 0 0 50px #14626c, 0 0 60px #14626c, 0 0 70px #14626c;
  }

  to { text-shadow: 0 0 20px #fff, 0 0 30px #24727c, 0 0 40px #24727c, 0 0 50px #24727c, 0 0 60px #24727c, 0 0 70px #24727c, 0 0 80px #24727c;
  }
}

li a:hover{
    background-color: grey  ;
    box-shadow: 0 5px 15px grey;
  }


div{
    color: teal;
    text-align: center;
    font-size:55px;
}

.footer {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 90px;
  background-color: black;
}
</style>

<body>
	<nav>   
		<ul style="list-style:none; margin:0; padding:0; text-align:center; background-color: black;">
			<li style="display: inline">           
				<a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="Home.html">Home</a>
			</li>
			<li style="display: inline">
				<a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="Shop.html">Shop</a>          
			</li>
			<li style="display: inline">
				<a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="Services.html">About</a>
			</li>
			<li style="display: inline">
				<a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="Contact.html">Contact</a>
			</li>
		  </ul>
	</nav>
<div class="glow">
DRONE SHOP
</div>

<div class="gallery-container" style="display:flex; justify-content:center;">
	<div class="gallery" style="width:85%; height:85%;">
	  <img src="images/DJI_0180.JPG">
	  <img src="images/DJI_0245.JPG">
	  <img src="images/DJI_0246.JPG">
	  <img src="images/DJI_0257.JPG">
	  <img src="images/DJI_0263.JPG">
	  <img src="images/DJI_0276.JPG">
	  <img src="images/DJI_0284.JPG">
	  <img src="images/DJI_0335.JPG">
	  <img src="images/DJI_0463.JPG">
	</div>
  </div>

  <p style="color: white; font-size: 28px; text-align: center;">
	Welcome valued customer! we have lots to offer in our online drone store.
	<br>
	check out our gallery above of shots caught by some of our drones.
	<br>
  You can purchase these drones in the shop tab above. 
</p> 
       <br></br>
       <br></br>
       <br></br>
       <br></br>
	   <div class="footer" style="font-size: 20px; color: white;">
		<p>Copyright © 2023 <br> Rakib Rary, Shailesh Ghale, Djiedjom Gbonkou</p>
	 </div>
       </body> 
       </html>